<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IntroCube.cs">
    <Files>
      <File FileName="Assets\Scripts\IntroFeatureSwitcher.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\IntroCube.cs" Line="400" Column="3" />
      <File FileName="Assets\CarShowcase\Scripts\RotateSelf.cs" Line="91" Column="38" NotebookId="1" />
      <File FileName="Assets\Prefabs\IntroMenu.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\IntroManager.cs" Line="85" Column="1" NotebookId="1" />
      <File FileName="Assets\Lego\Scripts\DragToMake.cs" Line="207" Column="11" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>