<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoToxScene.cs">
    <Files>
      <File FileName="Assets\Scripts\GoToxScene.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\PackageInstructionManager.cs" Line="38" Column="19" />
      <File FileName="Assets\Scripts\TickTick.cs" Line="33" Column="36" />
      <File FileName="Assets\Scripts\TrackerScript.cs" Line="129" Column="25" />
      <File FileName="Assets\Scripts\FadeBlack.cs" Line="53" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\PinchToStartButton.cs" Line="23" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>